[uwsgi]
chdiri = /django_project/yczjd
module = yczjd.wsgi
master = True
threads = 2
socket = /tmp/yczjd_uwsgi.sock
pidfile = /tmp/yczjd_uwsgi.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/yczjd.log
virtualenv = /data/python_env/yczjd
uid = djangorun
plugins = python
